<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="frontend/libraries/css/bootstrap.css">
    <!-- My css -->
   <link rel="stylesheet" href="frontend/styles/main.css">
   <!-- google font -->
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Podkova:wght@400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet"> 
   <title>Hello, world!</title>
  </head>
  <body>
    <div class="VICTORY">
         <!-- header -->
         <section class="header">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container">
                 <ul class="navbar-nav">
                    <li class="nav-item">
                     <a class="nav-link" href="#">Help</a>
                    </li>
                    <li class="nav-item">
                     <a class="nav-link" href="booking.html">Sign In</a>
                    </li>
                 </ul> 
               <a class="navbar-brand" href="a">VICTORY PARFUM</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="row">
                <div class="collapse navbar-collapse" id="navbarText">
                  <ul class="navbar-nav my-2 my-lg-2">
                    <div class="col-3">
                      <li class="nav-item">
                        <div class="navbar-icon">
                          <a class="nav-link" href="a"> <img src="frontend/img/user-regular-24.png" alt="">Account</a>                    
                        </div>
                      </li>
                    </div>
                    <div class="col-3">
                      <li class="nav-item">
                        <div class="navbar-icon">
                          <a class="nav-link" href="a"><img src="frontend/img/star-regular-24.png" alt="">Wishlist</a>                    
                        </div>
                      </li>
                    </div>
                    <div class="col-3">
                      <li class="nav-item">
                        <div class="navbar-icon">
                          <a class="nav-link" href="cart.html"><img src="frontend/img/cart-regular-24.png" alt="">Cart</a>                    
                        </div>
                      </li>
                    </div>
                   </ul>
                </div>
               </div>
             </div>
        </nav>
        <nav class="navbar-expand-lg navbar-light" style="background-color: #E8E8FF; border-bottom: 1px solid #8B8B8B;">
          <div class="container">
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarSupportedContent">
             <ul class="navbar-nav mx-auto">
                <li class="nav-item active nav-link">
                <a class="text-info" href="index.html">HOME<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="gift&set.html">GIFT & SET</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bestsller.html">BEST SELLER</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="womens.html">WOMENS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="mens.html">MENS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="brands.html">BRANDS</a>
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-2">
              <input class="form-control my-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-info my-2 my-sm-0" type="submit"><img src="frontend/img/search-regular-24.png" alt=""></button>
            </form>
          </div>
        </div>
        </nav>  
         </section>
  <!-- tutup header -->

  <!-- hero section -->
  <section class="hero-section">
    <div class="container">
      <h1>THE VICTORY FRAGRANCE</h1>
    </div>
    <div class="card bg-gradient-light text-white" style="padding: 0%; margin: 0%;">
      <img class="card-img" src="frontend/img/ysl-promo-banner.jpg" alt="banner">
      <div class="card-img-overlay">
        <h5 class="card-title">NEW</h5>
        <p class="card-text">Experience BLACK OPIUM EAU DE PARFUM, the iconic and seductive <br> women’s fragrance,a nd discover the new BLACK OPIUM LE PARFUM,
          <br> The new thrilling and highly intense creation</p>
          <a href="a" class="col-2 btn btn-light">SHOP NOW</a>
      </div>
    </div>
  </section>
  <!-- hero section -->
    <!-- categories -->
    <section class="categories">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card-text">
              <h4>CATEGORIES</h4>
            </div>
          </div>
        </div>
        <div class="card-deck">
          <div class="card">
            <img class="card-img" src="frontend/img/woment 2 1.png"   alt="Card image cap">
            <div class="card-body">
              <h5 href="womens.html" class="card-title">WOMEN’S FRAGANCES</h5>
              <a href="womens.html" class="btn">SHOP NOW</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img" src="frontend/img/mens 1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">MEN’S FRAGANCES</h5>
              <a href="womens.html" class="btn">SHOP NOW</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img" src="frontend/img/UNISEX 1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">UNISEX FRAGANCES</h5>
              <a href="womens.html" class="btn">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tutup categories -->

    <!-- discover -->
    <section class="discover">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card-text">
              <h4>DISCOVER OUR FRAGRANCES COLLECTION</h4>
            </div>
          </div>
        </div>
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="frontend/img/dior 1.png"   alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">LA COLLECTION PRIVÉE CHRISTIAN DIOR</h5>
              <a href="a" class="btn">DISCOVER</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="frontend/img/unisex ysl 3 1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">UNISEX LE VESTIAIRE YSL</h5>
              <a href="a" class="btn">DISCOVER</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="frontend/img/celine 1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">THE HAUTE CELINE PARFUMERIE COLLECTION</h5>
              <a href="a" class="btn">DISCOVER</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="frontend/img/gucci 1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">THE ALCHEMIST'S GARDEN GUCCI</h5>
              <a href="a" class="btn">DISCOVER</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="frontend/img/HzGsCfA3s7upbyeG.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">COCO MADEMOISELLE CHANEL</h5>
              <a href="a" class="btn">DISCOVER</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tutup discover -->

    <!-- fragances -->
    <section class="fragances">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card-text">
              <h4>FRAGANCES BEST SELLER</h4>
            </div>
          </div>
        </div>
        <div class="card-deck">
          <div class="card">
            <img class="card-slide" src="frontend/img/jadore 1.png"   alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">J'ADORE PARFUM D'EAU</h5>
                <p>Eau de Parfum</p>
              <div class="start">
                <img src="frontend/img/Group 11.png">
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Select a size</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>50 ML $146</option>
                  <option>100 ML $213</option>
                </select>
                <a class="cart" href="chance.html"><img src="frontend/img/cart-regular-24.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card-slide" src="frontend/img/best seller 1 ysl 1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">BLACK OPIUM </h5>
              <p>Eau de Parfum</p>
              <div class="start">
                <img src="frontend/img/Group 11.png">
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Select a size</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>10 ML $34</option>
                  <option>30 ML $95</option>
                  <option>50 ML $130</option>
                  <option>90 ML $155</option>
                  <option>150 ML $194</option>
                </select>
                <a class="cart" href="chance.html"><img src="frontend/img/cart-regular-24.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="card">
            <img class="card-slide" src="frontend/img/coco 2.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">COCO MADEMOISELLE</h5>
              <p>Eau de Parfum Spray </p>
              <div class="start">
                <img src="frontend/img/Group 11.png">
              </div>
              <div class="form-group">
                <label for="exampleFormControlSelect1">Select a size</label>
                <select class="form-control" id="exampleFormControlSelect1">
                  <option>30 ML $94</option>
                  <option>50 ML $122</option>
                  <option>100 ML $160</option>
                  <option>200 ML $246</option>
                </select>
                <a class="cart" href="chance.html"><img src="frontend/img/cart-regular-24.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tutup fragance -->

    <!-- EXCLUSIVE SERVICES -->
    <section class="exclusive">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="card-text">
              <h4>EXCLUSIVE SERVICES</h4>
            </div>
          </div>
        </div>
        <div class="card-deck">
          <div class="card">
            <img class="card-img-top" src="frontend/img/personalized-gifts-CLP 1.png"   alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">ENGRVING</h5>
              <p>Add a special massege or date to your
                product with complimentary engraving</p>
              <a href="a" class="btn">SHOP NOW</a>
            </div>
          </div>
          <div class="card">
            <img class="card-img-top" src="frontend/img/Viktor-Rolf-Flowerbomb-50ml-Eau-de-Parfum-Gift-set-for-Her-Boots-Exclusive 1.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">GIFT WRAP</h5>
              <p>Gift wrap your order at checkout with our iconic Victory Parfume signature box</p>
              <a href="a" class="btn">SHOP NOW</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tutup EXCLUSIVE SERVICES -->
    
    <!-- footer -->
    <section class="footer">
      <div class="container">
        <div class="row">
          <div class="col">
            <h4>EXCLUSIVE SERVICES</h4>
            <p>Victory Services</p>
            <p>Book An Appointment</p>
            <p>Collect In-Store</p>
          </div>
          <div class="col">
            <h4>NEED HELP?</h4>
            <p>Contact Us</p>
            <p>Shipping Services</p>
            <p>Payment Options</p>
            <p>Returns & Exchanges</p>
            <p>Product Care</p>
            <p>FAQs</p>
          </div>
          <div class="col">
            <h4>THE COMPANY</h4>
            <p>About Victory Parfum</p>
            <p>legal</p>
            <p>Privacy & Cookies</p>
          </div>
          <div class="col">
            <h4>FOLLOW US</h4>
            <a href="a">
              <img src="frontend/img/🦆 icon _facebook_.png" height="20px" width="20px">
            </a>
            <a href="a">
              <img src="frontend/img/🦆 icon _instagram_.png"height="20px" width="20px">
            </a>
            <a href="a">
              <img src="frontend/img/🦆 icon _youtube_.png"height="20px" width="20px">
            </a>
              <p>Jl. Kaharuddin Nasution No.01, <br>
                Kecamatan Marpoyan Damai, Pekanbaru, Riau 28282 <br>
                0813-4567-890</p> 
          </div>
        </div>  
      </div>
      <div class="footer-small py-2">
        <div class="row">
          <div class="col-12">
            <p>2023 Copyright <a href="a">VIKTORY PARFUM</a>.All Right Reserved.</p>
          </div>
        </div>
      </div>
    </section>
    <!-- tutup footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="frontend/libraries/js/bootstrap.js">
    </div>
  </body>
</html>